<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="next" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" stylesheets="@../application/application.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ControlRocket">
   <children>
      <Pane layoutX="-5.0" layoutY="-2.0" prefHeight="102.0" prefWidth="606.0" styleClass="footer">
         <children>
            <Label layoutX="219.0" layoutY="37.0" text="SISTEMA SOLAR">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <AnchorPane layoutY="100.0" prefHeight="374.0" prefWidth="600.0">
         <children>
            <Pane fx:id="pane1" layoutX="-1.0" prefHeight="342.0" prefWidth="600.0" styleClass="sistemaSolar" stylesheets="@../application/application.css" />
            <Pane fx:id="pane2" layoutY="-2.0" prefHeight="342.0" prefWidth="600.0" styleClass="saturno" stylesheets="@../application/application.css" />
            <Pane fx:id="pane3" layoutX="-1.0" layoutY="-2.0" prefHeight="342.0" prefWidth="600.0" styleClass="urano" stylesheets="@../application/application.css" />
            <Pane fx:id="pane4" layoutX="-1.0" layoutY="-2.0" prefHeight="342.0" prefWidth="600.0" styleClass="jupiter" stylesheets="@../application/application.css" />
            <Label layoutX="18.0" layoutY="352.0" prefHeight="15.0" prefWidth="191.0" text="Síguenos en redes sociales: " />
            <Label layoutX="221.0" layoutY="352.0" text="\@PruebaT1_AndresSegura" />
            <ImageView fitHeight="26.0" fitWidth="28.0" layoutX="378.0" layoutY="346.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../view.assets/twitter.png" />
               </image>
            </ImageView>
            <Label layoutX="406.0" layoutY="352.0" text="\@PruebaT1_AndresSegura" />
            <ImageView fitHeight="26.0" fitWidth="28.0" layoutX="195.0" layoutY="344.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../view.assets/insta.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Pane prefHeight="25.0" prefWidth="200.0" styleClass="footer" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <JFXButton onAction="#closeApp" ripplerFill="#fdcb7200" styleClass="btnExit" text="X" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="35.0" />
   </children>
</AnchorPane>
